<!DOCTYPE HTML>

<html>
	<head>
		<title>Blockcharity MVP</title>
		<link rel="stylesheet" href="mvp.css">
	</head>
	<h1>KCL Blockcharity</h1>
	<h2 id="charity">Please select a charity</h2>
		<form action="MVPdonors1.html">
		<ul class="list">
			<label><input type="radio" name="donation" value="orphanage" checked><img class="image" src="orphans.jpeg"><div class="centered">Orphanage in Kenya</div></label>
			<label><input type="radio" name="donation" value="school"><img class="image" src="jimmychoo.jpg"><div class="centered">School in Tibet</div></label>
		</ul>

	<h2>Please enter the amount you want to donate (USD)</h2>

		<input class="input" type="number" name="ammountdonated">
		<input class="input" type="submit" name="submit">
	</form>


	</body>
</html>

